body{
    margin:50px 0px 0px 0px; 
    padding:0; 
    background-color: lightgrey;
}

#logo {
    width: 450px;
    height: 125px;
}

header {
    margin: 0px -100px 0px -100px;    
    width: available;	
    background-color: white; 
    padding-left: 120px;
    padding-right: 120px;
}


header img {
    margin: 20px 50px 20px 0px;
}

header div{
    display: flex;

}

footer {
    color:#009900; 
    font-size:90%; 
    text-align:center
}
footer a {
    text-decoration: none;
    color:#009900; 
}

#cadastro{
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: rgb(234, 232, 232);
    width: 100%;
}

#cadastrados{
    float: left;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    background-color: rgb(234, 232, 232);
    width: 56%;
}

#menu{
    width: 600px;
  margin-left: auto;
   
}

.tabela{
    margin-right: auto;
    margin-left: auto;
}

#texto{
    padding: 5px 0px 5px 0px;
    font-family: Verdana, Arial, sans-serif;
    text-align: center;
    color:#dbdbdb;
    background-color:#696969;
    font-size: 90%;
}


nav ul{
    text-align: center;
    display: flex;
    text-decoration: none;
    list-style-type: none;
}



.fundo{
    background-color:#696969;
    padding: 15px;
}
nav ul li a, nav ul li a:hover {
    font-family: Verdana, Arial, sans-serif;
    font-size: 1em;
    text-decoration: none;
    color: black;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 2%;
    padding-left: 35%;
}
.center{
    text-align: center;
}

.justificado{
    text-align: justify;
}

.left{
    text-align: left;
}

.itens{
    font-family: Verdana, Arial, sans-serif; 
    font-size: 1.2em;
}

.end{
    text-align: right;
    float: inline-end;
}

h4 {
    font-family: Verdana, Arial, sans-serif; 
    color: darkred; 
    text-align: center;
    margin: 10px 0px 10px 0px;
    padding-top: 20px;
    padding-bottom: 20px;
}

label {
    font-family: Verdana, Arial, sans-serif; 
    color: rgb(60, 59, 59);
}

#usuario, #senha, #usuarioE, #senhaE{
    margin-top: 5px;
    margin-bottom: 5px;
    width: 80%;
}

.tamanho{
    width: 300px;
}

.esconder{
    display: none;
}

#conteudo{
    display: flex;
    width: 100%;
}

#formularios{
    width: 38%;
    padding-left: 20px;
    padding-right: 20px;

}

#cadastrar{
    font-family: Verdana, Arial, sans-serif; 
    background-color: #009900;
    color: white;
    font-size: 1em;
    border: 0px;
    border-radius: 5px 5px 5px 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 66%;
    margin-right: 10%;
    margin-top: 2%;
    margin-bottom: 2%;
}

#salvar{
    font-family: Verdana, Arial, sans-serif; 
    background-color: #009900;
    color: white;
    font-size: 1em;
    border: 0px;
    border-radius: 5px 5px 5px 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 66%;
    margin-right: 10%;
    margin-top: 2%;
    margin-bottom: 2%;
}

#excluir{
    font-family: Verdana, Arial, sans-serif; 
    background-color: #009900;
    color: white;
    font-size: 1em;
    border: 0px;
    border-radius: 5px 5px 5px 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    margin-left:auto;
    margin-right: 10%;
    margin-top: 2%;
    margin-bottom: 2%;
}


#textoprincipal{
    text-align: center;
    font-family: Verdana, Arial, sans-serif; 
    color: rgb(239, 236, 236); 
    padding-left: 5%;
    padding-right: 5%;
}
#textoprincipal2{
    text-align: end;
    font-family: Verdana, Arial, sans-serif; 
    color: rgb(239, 236, 236); 
    padding-left: 5%;
    padding-right: 5%;
    font-size: 0.9em;;
}

#sessao{
    color: white;
    font-family: Verdana, Arial, sans-serif; 
    font-size: large;
    background-color:  #009900;
    text-align: center;
    padding: 5px;
}

#sessaoErro{
    color: white;
    font-family: Verdana, Arial, sans-serif; 
    font-size: large;
    background-color:  #991900;
    text-align: center;
    padding: 5px;
}

#ed, #ed:hover{
    background-color:  #5183ad;
    text-align: center;
    text-decoration: none;
    padding-top: 12%;
    padding-left: 6%;
    padding-right: 6%;
    padding-bottom: 5%;
    border: 0px;
    border-radius: 50%;
}

#ex, #ex:hover{
    background-color:  #b63636;
    text-align: center;
    text-decoration: none;
    padding-top: 12%;
    padding-left: 6%;
    padding-right: 6%;
    padding-bottom: 5%;
    border: 0px;
    border-radius: 50%;
}

table{
    font-family: Verdana, Arial, sans-serif; 
    margin-right: auto;
    margin-left: auto;
    width: 90%;
}

table th{
    font-size: 0.8em;
}

table td{
    font-size: 1.1em;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
}
