body {
    margin: 30px 100px 0px 100px;
    font-family: Verdana, Arial, sans-serif; 
    background-color: lightgrey;
    color: black
}
h1 {
    color:darkred; 
    font-size:250%; 
    text-align:center;
    margin: 10px 0px 10px 0px;
    padding: 0px 0px 10px 0px;
}
h2  {
    color: darkred; 
    font-size:175%;
    text-align: center;
    margin: 10px 0px 10px 0px;
    padding: 0px 0px 10px 0px;
}
#logo {
    width: 450px;
    height: 125px;
}
header {
    margin: 25px -100px 0px -100px;    
    /*width: available;	*/
    background-color: white; 
}
header img {
    margin-left: 100px;
}
footer {
    color:#009900; 
    font-size:75%; 
    text-align:center
}
table {
    font-family:Verdana, Arial, sans-serif; 
    color:gray; 
    font-size:100%; 
    text-align:center;
    margin-left:auto; 
    margin-right:auto;
}
#textoprincipal {
    font-family: Verdana, Arial, sans-serif; 
    color: gray; 
    font-size: 125%; 
    text-align: justify
}
#links {
    margin: 0px -100px 0px -100px;
    padding: 0px 0px 10px 0px;
    background-color: white;
    align-content: center
}
#atleta {
    width: 240px;
    height: 200px;
    float: left;
}
.biografia {
    margin-left: 300px;
}




#datahora {
    float: right; 
    text-align: center; 
    border: none; 
    color: black;
    background-color:lightgrey;
}




