<!DOCTYPE html>
<html>
    
  <head>
    <title>WikiSports</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menu.css" type="text/css" media="all">
    <script src="js/jsindex.js"></script>
  </head>
  
  <body onLoad="exibeSlider1()">
      <!-- Cabeçalho-->
      <header>
        <img id="logo" src="img\logo_wikisports.png" alt="WikiSports">
      </header>

      <!-- Menu-->
      <nav id="topnav">
        <ul>
          <li><a href="badminton.html">Badminton</a></li>      
          <li><a href="basquete.html">Basquete</a></li>      
          <li><a href="baseball.html">Beisebal</a></li>
          <li><a href="boxe.html">Boxe</a></li>      
          <li><a href="canoagem.html">Canoagem</a></li>      
          <li><a href="ciclismo.html">Ciclismo</a></li>      
          <li><a href="curling.html">Curling</a></li>      
          <li><a href="esgrima.html">Esgrima</a></li>      
          <li><a href="esqui.html">Esqui</a></li>      
          <li><a href="futebol.html">Futebol</a></li>      
          <li><a href="ginasticaartistica.html">Ginástica Artística</a></li>      
          <li><a href="ginasticaritmica.html">Ginástica Rítmica</a></li>      
          <li><a href="golfe.html">Golfe</a></li>      
          <li><a href="halterofilismo.html">Halterofilismo</a></li>      
          <li><a href="handebol.html">Handebol</a></li>      
          <li><a href="hipismo.html">Hipismo</a></li>      
          <li><a href="hoqueinagrama.html">Hóquei na Grama</a></li>      
          <li><a href="jeudepaume.html">Jeu de Paume</a></li>      
          <li><a href="judo.html">Judô</a></li>      
          <li><a href="lacrosse.html">Lacrosse</a></li>      
          <li><a href="lutaolimpica.html">Luta Olímpica</a></li>      
          <li><a href="nadosincronizado.html">Nado Sincronizado</a></li>      
          <li><a href="natacao.html">Natação</a></li>      
          <li><a href="patinacao.html">Patinação</a></li>      
          <li><a href="poloaquatico.html">Pólo Aquático</a></li>      
          <li><a href="rugby.html">Rugby</a></li>      
          <li><a href="saltosornamentais.html">Saltos Ornamentais</a></li>      
          <li><a href="skeleton.html">Skeleton</a></li>      
          <li><a href="snowboard.html">Snowboard</a></li>      
          <li><a href="taekwondo.html">Taekwondo</a></li>      
          <li><a href="tenis.html">Tênis</a></li>      
          <li><a href="tenisdemesa.html">Tênis de Mesa</a></li>      
          <li><a href="tiro.html">Tiro Esportivo</a></li>      
          <li><a href="tirocomarco.html">Tiro com Arco</a></li>      
          <li><a href="vela.html">Vela</a></li>      
          <li><a href="voleibol.html">Voleibol</a></li>      
        </ul>
      </nav>
      
      <!-- content -->
      <figure id="slidercontainer">
          <img id="imgabertura" src="img/slider01.jpg" alt="Slider" name="slide" style="left:0px"> 
      </figure>
      
      <div id="textoabertura">
         WikiSports é um site de esportes desenvolvido pelos alunos do Instituto 
         Federal de Educação, Ciência e Tecnologia - Campus Cubatão.
      </div>
    
      <footer> 
        <p>
          Copyright &copy; 2022 - All Rights Reserved - <a href="index.html">WikiSports</a><br>
          Portal desenvolvido pelos alunos da disciplina DSW do curso CTII no IFSP - <a href="faleconosco.php">Fale Conosco</a><br>
          Instituto Federal de Educação Ciência e Tecnologia de São Paulo - Campus Cubatão
        </p>
      </footer>

  </body>
  
</html>