<!DOCTYPE html>

<html>

<head>
    <title>Rugby</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--
        <style>
            body {margin-top:30px; margin-left:50px; margin-right:50px; background-color:white; color:black}
            #textoprincipal {font-family: Verdana, Arial, sans-serif; color:gray; font-size:125%; text-align:justify}
            h1 {font-family:sans-serif; color:darkred; font-size:250%; text-align:center}
            h2  {font-family:sans-serif; color:#009900; font-size:200%;}
            footer {font-family: Verdana, Arial, sans-serif; color:#009900; font-size:90%; text-align:center}
            table {font-family: Calibri, sans-serif; color:gray; font-size:100%; text-align:center}
        </style>
        -->
    <link rel="stylesheet" href="css/estilo.css" type="text/css" media="all">
</head>


<header>
    <a href="index.html"><img id="logo" src="img/logo_wikisports.png" alt="WikiSports"></a>
    <h1>Rugby</h1>
    <h2>Regras</h2>
</header>

<div id="textoprincipal">

    <ul>
        <li>
            O objetivo do rúgbi é levar a bola até a linha de gol do rival o máximo de vezes possível. Ganha a equipe que tiver mais pontos ao final de dois tempos de 40 minutos ou de 7 minutos, dependendo da modalidade
        </li>

        <li>
           Existem quatro pontuações no rúgbi:try, conversão, chute de penalidade e drop goal. Uma única jogada pode render cinco pontos à equipe, como no caso do try, quando o jogador consegue atravessar a linha do gol e realizar o contato simultâneo entre seu corpo, a bola e o chão – algo semelhante ao touchdown no futebol americano. 
        </li>

        <li>
           A curiosidade é que, após conseguir um try, a equipe conquista o direito a uma conversão, que é um chute direto dado a partir de qualquer lugar de uma linha paralela às laterais e perpendicular ao local onde o try foi anotado. Uma conversão vale dois pontos. 
        </li>

        <li>
          Outra pontuação é o droap goal, jogada que pode ser executada a qualquer momento e vale três pontos. Para que seja validada, é preciso que o jogador chute a bola a partir das suas mãos para ela passar entre os postes adversários. A bola precisa tocar o chão e ser chutada imediatamente. 
        </li>

        <li>
          Algumas regras mudam conforme a modalidade do jogo, que pode ser tradicional, com 15 jogadores, chamada de 15-a-side, ou a categoria reduzida com 7 jogadores, conhecida por Seven-a-side. A primeira tem dois tempos de 40 minutos e o jogo termina, após expirado o prazo, quando a bola for arremessada para fora. Já na outra modalidade são dois tempos com sete minutos cada. <br><br><br>
        </li>
    </ul>
 
    <h2>Onde é praticado</h2>
        O campo é de formato retangular, tem comprimento máximo de 144 m e largura máxima de 70 m. Não há um mínimo determinado. Em geral, os campos de rúgbi são gramados com duas goleiras em formato de "H", sendo permitido jogos também na areia, barro, neve ou grama artificial, desde que haja segurança. A International Rugby Board não permite que partidas oficiais sejam disputadas em superfícies duras, como as de concreto ou asfalto.<br><br><br>
 
    <h2>Equipamentos </h2>           
    <ul>
            No rugby são usadas apenas proteções flexíveis, feitas geralmente de tecido, espuma ou borracha. Algumas delas são obrigatórias. Usa-se também: <br><br>
       

        <li> Chuteiras:<br></li>
            A chuteira de rugby é similar à de futebol. A diferença está no tamanho das travas, que são maiores no rugby, e na sua disposição no solado, com o objetivo de oferecer maior suporte para o atleta se manter de pé. <br><br>

        <li>Ombreira:<br></li>
            Proteção para os dentes. Sendo mais comum apenas a proteção única (apenas para os dentes superiores), para não atrapalhar a respiração, ou a comunicação entre os jogadores.<br><br>

        <li>Mordedor:<br></li>
            Para um esporte de muitos contatos e quedas, um mordedor é essencial a proteção bucal. Feito de plástico moldado, ele impede principalmente os sangrentos cortes nas gengiva.<br><br>

        <li>Scrum cap:<br></li>
           Espécie de capacete com partes amaciadas para proteger o crânio de impactos de pequena e média força. Seu principal uso é de proteção para as orelhas, evitando o atrito dessas e possível deformação das mesmas. O scrum cap é mais utilizado pelos avançados do que pelos linhas. A utilização não é obrigatória e a maioria dos jogadores não a utiliza.<br><br>

        <li>Shoulder pad:<br></li>
           O shoulder pad é um dos equipamentos de rugby que nem todo mundo sabe que existe. De fato, ao olhar para um jogador só dá para notar, de primeira, sua forma bastante específica, com os ombros e braços largos. Por baixo da camisa, porém, está o shoulder pad, espécie de colete, praticamente uma camiseta do tipo segunda pele com reforços almofadados nos ombros, peito, costelas, costas e bíceps.<br><br><br>
    </ul>
 
    <h2>Modalidades</h2>
            Ao longo do tempo, variações do esporte surgiram. A mais praticada é o Rugby de quinze (XV) (em inglês: Rugby Union). Em seguida, está o Rugby league (com treze atletas) e o Rugby sete (7s) (em inglês: Sevens/Seven-a-side) que é a modalidade olímpica. Além dessas variações, ainda há o rugby de praia, de toque, o em cadeira de rodas e o subaquático.<br><br><br>

    <h2>Federação Brasileira</h2>
            Atualmente, a modalidade é jogada profissionalmente em mais de 120 países. No Brasil, a atual confederação, que surgiu da união de duas associações em 2010, tem cerca de 300 agremiações e mais de sete mil atletas federados, além de outros 60 mil praticantes. 

             Segundo a Confederação Brasileira de Rúgbi (CBRu), o país saltou da 45º para 27º posição nos últimos anos na categoria Masculina Adulta. Já as mulheres alcançaram a 10º posição no Mundial de 2009. A seleção feminina já é reconhecida como a melhor da América Latina. <br><br><br>
     
</div>

<footer>
    <p>Copyright &copy; 2022 - All Rights Reserved - <a href="index.html">WikiSports</a><br>
        Página desenvolvida por Allanis e Livia Martins na disciplina DSW do curso CTII448 no IFSP<br>
        Instituto Federal de Educação Ciência e Tecnologia de São Paulo - Campus Cubatão
    </p>
</footer>

</body>

</html>